path.path
  fill: none

path.domain,
line.axis
  fill: none
  stroke: black
  shape-rendering: crispEdges

line.errorbar
  fill: none
  stroke: darkgrey
  stroke-dasharray: 3,3

line.errorcap
  stroke: darkgrey

text.axis,
text.label
  font-family: sans-serif
  font-size: 100%

rect.bar
  fill: #1f77b4
